# Appointment.API

./: Appointment.API.sln  Note.txt  README.md  docker-compose.yml
Appointment.API/: Appointment.API.csproj  Program.cs  appsettings.json
Appointment.API/Controllers/: AppointmentsController.cs  CustomersController.cs
Appointment.API/Extensions/: MigrationManagerExtension.cs
Appointment.API/Models/: ApplicationEdmModel.cs  Customer.cs  Order.cs
Appointment.API/Properties/: launchSettings.json
Appointment.API/Validators/: CreateAppointmentDtoValidator.cs
Appointment.Application/: Appointment.Application.csproj
Appointment.Application/AutoMappers/: AppointmentProfile.cs
Appointment.Application/Dtos/: AddAppointmentDto.cs  AppointmentDto.cs
Appointment.Application/Extensions/: ServiceExtensions.cs
Appointment.Application/Services/: AppointmentService.cs  IAppointmentService.cs
Appointment.Data/Entities/: Appointment.cs
Appointment.Infrastructure/: Appointment.Infrastructure.csproj
Appointment.Infrastructure/Bus/Consumers/: AppointmentConsumer.cs
Appointment.Infrastructure/Bus/Consumers/MessageModels/: AppointmentCreated.cs
Appointment.Infrastructure/Context/: AppointmentDbContext.cs
Appointment.Infrastructure/EntityConfigurations/: AppointmentConfiguration.cs
Appointment.Infrastructure/Extensions/: ServiceExtensions.cs
Appointment.Infrastructure/Migrations/: 20231024085444_initialCreate.Designer.cs  20231024085444_initialCreate.cs  20231109015800_initDb.Designer.cs  20231109015800_initDb.cs  AppointmentDbContextModelSnapshot.cs
Appointment.Infrastructure/Repositories/: AppoimentRepository.cs  GenericRepository.cs  IAppoimentRepository.cs  IGenericRepository.cs
Appointment.Infrastructure/Settings/: RabbitMqSettings.cs
Appointment.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PublisherTest/: Program.cs  PublisherTest.csproj  WeatherForecast.cs  appsettings.json
PublisherTest/Controllers/: WeatherForecastController.cs
PublisherTest/Models/: AppointmentCreated.cs
PublisherTest/Properties/: launchSettings.json
